compose.test.yaml (before)
services:
  postgresql:
    image: postgres:15
    environment:
      POSTGRES_DB: book-api
      POSTGRES_PASSWORD: smack
      POSTGRES_USER: smack
    networks:
      - backend
    volumes:
      - postgresql:/var/lib/postgresql/data

  liquibase:
    image: liquibase/liquibase:4.25
    depends_on:
      - postgresql
    environment:
      POSTGRES_DB: book-api
      POSTGRES_PASSWORD: smack
      POSTGRES_USER: smack
    command:
      - --changelog-file=db.master-changelog.xml
      - --driver=org.postgresql.Driver
      - --url=jdbc:postgresql://postgresql:5432/book-api
      - --username=smack
      - --password=smack
      - update
    networks:
      - backend
    volumes:
      - ./db/migration:/liquibase/changelog

  api:
    build:
      context: .
      dockerfile: tests/docker/Dockerfile.backend.coverage
    environment:
      POSTGRES_DB: book-api
      POSTGRES_PASSWORD: smack
      POSTGRES_USER: smack
      E2E_ACTIVE: TRUE
      JWT_TOKEN_SECRET: secret
    networks:
      - backend
    volumes:
      - /tmp/booktrack:/app/coverage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/docs"]
      interval: 3s
      timeout: 3s
      retries: 10


  test_client:
    depends_on:
      api:
        condition: service_healthy
    build:
      context: .
      dockerfile: tests/docker/Dockerfile.pytest
    networks:
      - backend
    volumes:
      - /tmp/booktrack:/logs


volumes:
  postgresql: { }

networks:
  backend:
      driver: bridge

compose.test.yaml (after)
services:
  postgresql:
    image: postgres:15
    environment:
      POSTGRES_DB: book-api
      POSTGRES_PASSWORD: smack
      POSTGRES_USER: smack
    networks:
      - backend
    volumes:
      - postgresql:/var/lib/postgresql/data

  liquibase:
    image: liquibase/liquibase:4.25
    depends_on:
      - postgresql
    command:
      - --changelog-file=db.master-changelog.xml
      - --driver=org.postgresql.Driver
      - --url=jdbc:postgresql://postgresql:5432/book-api
      - --username=smack
      - --password=smack
      - update
    networks:
      - backend
    volumes:
      - ./db/migration:/liquibase/changelog

  api:
    build:
      context: .
      dockerfile: tests/docker/Dockerfile.backend.coverage
    environment:
      POSTGRES_DB: book-api
      POSTGRES_PASSWORD: smack
      POSTGRES_USER: smack
      E2E_ACTIVE: TRUE
      JWT_TOKEN_SECRET: secret
    networks:
      - backend
    volumes:
      - /tmp/booktrack:/app/coverage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/docs"]
      interval: 3s
      timeout: 3s
      retries: 10


  test_client:
    depends_on:
      api:
        condition: service_healthy
    build:
      context: .
      dockerfile: tests/docker/Dockerfile.pytest
    networks:
      - backend
    volumes:
      - /tmp/booktrack:/logs


volumes:
  postgresql: { }

networks:
  backend:
      driver: bridge

compose.test.yaml (diff)
@@ -14,10 +14,6 @@ services:
     image: liquibase/liquibase:4.25
     depends_on:
       - postgresql
-    environment:
-      POSTGRES_DB: book-api
-      POSTGRES_PASSWORD: smack
-      POSTGRES_USER: smack
     command:
       - --changelog-file=db.master-changelog.xml
       - --driver=org.postgresql.Driver
